<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>60</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SimpleClass
--
-mNumerator:int
-mDenominator:int
--
+Rational(numerator = 0, int = 1)
+write(ostream &amp;) const : void
+read(istream &amp;) const : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
